0:0:0:0:0:0:0:1 - - [13/May/2017:11:34:59 +0800] "GET /spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2017:11:35:14 +0800] "GET /v HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2017:11:35:18 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:11:35:18 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [13/May/2017:11:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2017:11:35:29 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [13/May/2017:11:54:46 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 356 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [13/May/2017:11:54:59 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/May/2017:11:56:49 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 405 1047 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2017:11:57:12 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:12:01:21 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 405 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2017:12:03:05 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/May/2017:12:03:20 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 500 4066 http-bio-8080-exec-2 14622
0:0:0:0:0:0:0:1 - - [13/May/2017:12:04:08 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 500 4066 http-bio-8080-exec-1 3075
0:0:0:0:0:0:0:1 - - [13/May/2017:12:04:18 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 500 4066 http-bio-8080-exec-2 2737
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:07 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:07 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:07 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:07 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:15 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 149 http-bio-8080-exec-6 6819
0:0:0:0:0:0:0:1 - - [13/May/2017:12:07:53 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:12:08:12 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 500 3656 http-bio-8080-exec-1 8835
0:0:0:0:0:0:0:1 - - [13/May/2017:12:13:53 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:12:14:29 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [13/May/2017:12:14:30 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:12:14:45 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 149 http-bio-8080-exec-4 13833
0:0:0:0:0:0:0:1 - - [13/May/2017:12:14:47 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:12:14:48 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2017:12:15:50 +0800] "GET /HelloSpringMVC/fileUploadPage HTTP/1.1" 200 361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:12:15:53 +0800] "POST /HelloSpringMVC/fileUploadPage HTTP/1.1" 500 3653 http-bio-8080-exec-10 18
