0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:18 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:42 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:42 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [05/May/2017:23:52:56 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:23:53:04 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:54:20 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:54:20 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:55:13 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-1 560
