0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:00 +0800] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:00 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:03 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:08 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:42 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:43 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:00:01:44 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:00:02:12 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-5 4974
0:0:0:0:0:0:0:1 - - [06/May/2017:00:02:12 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 296 http-bio-8080-exec-6 3814
0:0:0:0:0:0:0:1 - - [06/May/2017:00:03:53 +0800] "GET /HelloSpringMVC/user HTTP/1.1" 200 197 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [06/May/2017:00:04:14 +0800] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2017:00:05:39 +0800] "GET /HelloSpringMVC/web/fe/default/en/document/8108/spring-mvc-for-beginners HTTP/1.1" 200 334 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [06/May/2017:00:06:13 +0800] "GET /HelloSpringMVC/saveResult?name=admin HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2017:21:48:59 +0800] "GET /Springmvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:49:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:49:27 +0800] "GET /springmvc HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:50:13 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:50:13 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [06/May/2017:21:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:21:50:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 775 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [06/May/2017:21:54:11 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:21:54:19 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 500 6026 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2017:21:57:48 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2017:21:59:56 +0800] "POST /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:23 +0800] "GET /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:26 +0800] "GET /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 787 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:29 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:30 +0800] "POST /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:00:59 +0800] "POST /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:01:05 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 789 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [06/May/2017:22:01:06 +0800] "POST /HelloSpringMVC/addStudent HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:01:46 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [06/May/2017:22:01:47 +0800] "POST /HelloSpringMVC/addStudet HTTP/1.1" 200 388 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [06/May/2017:22:02:53 +0800] "POST /HelloSpringMVC/addStudet HTTP/1.1" 200 379 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/May/2017:22:05:16 +0800] "POST /HelloSpringMVC/addStudet HTTP/1.1" 200 379 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/May/2017:22:05:20 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2017:22:05:21 +0800] "POST /HelloSpringMVC/addStudet HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:05:25 +0800] "POST /HelloSpringMVC/addStudet HTTP/1.1" 200 382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:37 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:20:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:34 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:35 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:35 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:35 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:40 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:40 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:40 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:40 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:40 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:41 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:49 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:21:49 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:19 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:20 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:20 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:20 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:20 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:20 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:21 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:22 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:22 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:22 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:22 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:22 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:43 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:44 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:44 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:47 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:48 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:49 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:49 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:49 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:22:49 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:23:13 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:31:14 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2017:22:31:15 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:32:09 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:32:10 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:23 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:24 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:24 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:24 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:25 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:25 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:25 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:25 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:25 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:36 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:36:51 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:08 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:09 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:41:35 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:22:41:38 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:44 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:45 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2017:22:45:46 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:46:13 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:37 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:39 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:41 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:44 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:44 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:52 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:55 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:57 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:59 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:59 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:54:59 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:55:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:55:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:55:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:55:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:55:01 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:56:58 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:00 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:01 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:01 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:01 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:02 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:02 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:02 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:02 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:02 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:05 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:07 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:07 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:08 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:08 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:57:28 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:58:52 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:58:55 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:16 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:17 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:17 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:17 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:17 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:19 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:20 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:20 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:20 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:21 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:21 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:21 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:21 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:21 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:22 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:22 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:28 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:29 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:29 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:29 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:29 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:37 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:38 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:38 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:53 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:22:59:58 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:00:07 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:00:07 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:00:07 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:00:08 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:03 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:04 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:04 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:04 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:04 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:04 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:06 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:08 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:08 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:08 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:10 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:11 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:11 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:11 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:11 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:12 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:12 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:12 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:12 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:12 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:13 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:13 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:13 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:13 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:13 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:14 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:14 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:14 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:15 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:15 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:15 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:16 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:16 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:16 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:01:16 +0800] "GET /HelloSpringMVC/pages/asset/final.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:02:41 +0800] "GET /HelloSpringMVC/pages/main.ss HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:02:46 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:25 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:26 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:26 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:26 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:26 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:27 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:31 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:03:39 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:04:31 +0800] "GET /HelloSpringMVC/WEB-INF/pages//main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:04:34 +0800] "GET /HelloSpringMVC/WEB-INF/pages//main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:04:41 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:04:43 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:10 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:10 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:10 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:11 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:11 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:11 +0800] "GET /HelloSpringMVC/WEB-INF/pages/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:29 +0800] "GET /HelloSpringMVC/main/webapp/WEB-INF/pages/main.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:37 +0800] "GET /HelloSpringMVC/main/webapp/pages/main.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:05:54 +0800] "GET /HelloSpringMVC/webapp/pages/main.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:06:00 +0800] "GET /HelloSpringMVC/pages/main.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:06:03 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:06:36 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:07:11 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2017:23:07:13 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [06/May/2017:23:07:13 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:43 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:43 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:44 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:44 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:44 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:44 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:44 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:45 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:46 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:46 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:46 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:46 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:47 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:10:47 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:18 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:19 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:19 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:19 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:20 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:20 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:24 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:25 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2017:23:11:30 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:13:57 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:01 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:01 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:02 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:02 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:15 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:15 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:15 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:15 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:14:16 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:02 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:04 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:06 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:07 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:07 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:48 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:50 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:51 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:51 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:51 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:52 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:52 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:53 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:53 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:57 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:58 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:19:58 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:21:28 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:23:23:03 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:23:32 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:23:32 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:23:32 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:23:33 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:27:59 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:28:00 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/May/2017:23:28:03 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/May/2017:23:28:05 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:28:18 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:01 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 1023 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:04 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:04 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:04 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:05 +0800] "GET /HelloSpringMVC/pages/html/final.html HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:07 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 200 788 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:09 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:10 +0800] "GET /HelloSpringMVC/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:29:45 +0800] "GET /HelloSpringMVC/pages/html/main.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:30:33 +0800] "GET /HelloSpringMVC/final.html HTTP/1.1" 200 147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:06 +0800] "GET /HelloSpringMVC/thml/final.html HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:14 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 200 147 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:04 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:05 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:05 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:05 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:06 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:06 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:06 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:06 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:06 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:07 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:07 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:07 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:07 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:07 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:08 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:08 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:08 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:08 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:08 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:09 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:09 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:09 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:09 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:09 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:10 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:10 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:10 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:44 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:49 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:49 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:49 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:50 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:51 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:51 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:51 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:51 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:33:52 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:25 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:25 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:26 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:26 +0800] "GET /HelloSpringMVC/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:28 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:28 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:29 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:29 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:29 +0800] "GET /HelloSpringMVC/html/final.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:34:47 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 200 38 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:23:35:35 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:35:40 +0800] "GET /HelloSpringMVC/student.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:03 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:03 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:11 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:39:25 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2017:23:39:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:39:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:23:39:29 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:39:29 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:19 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:22 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:24 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:25 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:26 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:27 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:28 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:28 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:23:40:29 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:22 +0800] "GET /HelloSpringMVC/html/main.css HTTP/1.1" 200 38 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:26 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:27 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:23:41:28 +0800] "GET /HelloSpringMVC/student HTTP/1.1" 200 788 http-bio-8080-exec-7 3
